# example-ibmmq

./: README.md  pom.xml
src/main/java/com/vfreiman/lessons/: IBMMQExamples.java
